{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
//    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "paths": {
      "@expediagroup/lodging-connectivity-sdk/*": [
        "./code/src/*"
      ]
    }
  },
  "include": [
    "code/src",
    "examples/src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}

