{
  "name": "@expediagroup/lodging-connectivity-sdk",
  "version": "0.0.2",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "codegen:supply": "graphql-codegen --config ./codegen-configs/supply-codegen.config.ts",
    "codegen:sandbox": "graphql-codegen --config ./codegen-configs/sandbox-codegen.config.ts",
    "codegen:payment": "graphql-codegen --config ./codegen-configs/payment-codegen.config.ts",
    "publish:prod": "pnpm clean && pnpm build && pnpm publish --access public --no-git-checks",
    "publish:beta": "pnpm clean && pnpm build && pnpm publish --access public --tag beta --no-git-checks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@gobstones/typedoc-theme-gobstones": "0.3.1",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/import-types-preset": "3.0.1",
    "@graphql-codegen/typed-document-node": "5.1.2",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.6.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/lodash": "4.17.20",
    "axios-mock-adapter": "2.1.0",
    "rollup": "4.32.0",
    "rollup-plugin-dts": "6.1.1",
    "typedoc": "0.27.6",
    "typedoc-plugin-extras": "4.0.0"
  },
  "dependencies": {
    "@apollo/client": "3.12.7",
    "axios": "1.7.9",
    "graphql": "16.10.0",
    "lodash": "4.17.21",
    "node-fetch": "3.3.2",
    "typescript-json-serializer": "6.0.1",
    "winston": "3.17.0"
  }
}
